PORT=4000
db_name=MERN_STACK_BLOGGING_APP
MONGO_URL=mongodb+srv://bloging_website:bloging_website@cluster0.nefjyzg.mongodb.net/MERN_STACK_BLOGGING_APP
JWT_SECRET_KEY=jhkjhljlkjljljlkjlkj68768656868%&%%$$
JWT_EXPIRES=7d
FRONTEND_URL=http://localhost:3000
COOKIE_EXPIRE=7
CLOUDINARY_CLIENT_SECRET=PGJ7pUymvnhXt1hAkpP6XOiIirI
CLOUDINARY_CLIENT_NAME=dfw35jhpc
CLOUDINARY_CLIENT_API=317565339914545
